<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/charger_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHARGER IMAGE"
        android:background="@color/orange"
        android:textColor="@color/black"
        android:padding="@dimen/default_margin"
        style="@style/TitleTextstyle"/>

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/addpanierpageadd"
            android:scaleType="centerCrop"/>
     </LinearLayout>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nom du produit"
        android:textColorHint="@color/orange"
        android:paddingLeft="@dimen/default_margin"
        android:layout_marginTop="40dp"
        style="@style/DefaultTextStyle"/>


    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColorHint="@color/orange"
        android:hint="Prix "
        android:paddingLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        style="@style/DefaultTextStyle"/>

    <Spinner
        android:id="@+id/importance_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/add_tache_spinner"
        android:paddingLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"/>


    <Button
        android:id="@+id/confirmer_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange"
        android:text="CONFIRMER"
        android:textSize="24dp"
        android:layout_marginTop="40dp"/>

</LinearLayout>